#################################################
#		Packages to Remove		#
#################################################

#################################################
#: ArcoLinux: {{{
arcolinux-alacritty-git
arcolinux-neofetch-git
arcolinux-sddm-simplicity-git
arcolinux-wallpapers-git
arcolinuxd-welcome-app-git
#: }}}

#################################################
#: Drivers related: {{{

#: AMD <3
xf86-video-ati
xf86-video-amdgpu
xf86-video-nouveau

#: Intel
xf86-video-intel

#: NVIDIA (fuck you, btw!)
nouveau
nvidia-settings

#: mkinitcpio warnings
aic94xx-firmware
upd72020x-fw
wd719x-firmware

#: Others
xf86-video-openchrome
xf86-video-vesa
xf86-video-fbdev
xf86-input-elographics
r8168-dkms
broadcom-wl
broadcom-wl-dkms
#: }}}

#################################################
#: Unwanted apps: {{{

alacritty
urxvt-resize-font-git
urxvt-perls
urxvt-fullscreen
rxvt-unicode
rxvt-unicode-terminfo
termite
nano
vim
tmux
screen
mc

arch-install-scripts
asciinema
clonezilla
dex
duf-bin
gksu
gpart
gparted
mixxx
numlockx
partclone
polkit-gnome
pv
qemu-guest-agent
refind
sg3_utils
the_silver_searcher
xsel
yay-bin

networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
#: }}}

#################################################
#: Theme related:{{{
#: Theme
arc-gtk-theme

#: Icons
sardi-icons
surfn-icons-git

#: Cursor
bibata-cursor-theme-bin

#: Font

#: }}}
