#################################################
#	Install Packages from Repo		#
#################################################

#################################################
#: Beautify {{{
#: Configuration tools
kvantum						# SVG-based theme engine for Qt5/6.
#qt5ct						# Qt5 Configuration Utility

#: Global Themes
materia-kde

#: Application Style

#: Plasma Style

#: Color schemes

#: Window Decorations

#: Fonts
noto-fonts
noto-fonts-emoji
ttf-joypixels
ttf-ubuntu-font-family
#ttf-ibm-plex

#: Icons
papirus-icon-theme

#: Cursors

#:Splash Screen

#: }}}

#################################################
#: CLI tools {{{
#: The usuals
git						# Version control system.
curl						# An URL retrieval utility and library.
zsh						# Command interpreter (shell). Better bash.
fzf						# Command-line fuzzy finder.
neofetch					# System information tool.
htop						# Interactive process viewer.
btop						# Better-looking htop.
yt-dlp						# Fork of youtube-dl multimedia downloader.
konsave						# Utility to save KDE customizations.
#hardcode-fixer-git				# Fix icons for applications with hardcoded icons.
neovim						# Better vim.

#: Rust alternatives
paru-bin					# yay (AUR helper).
bat						# cat
exa						# ls
ripgrep						# grep
skim						# fzf (fuzzy finder).
starship					# powerlevel10k (prompt).
#: }}}

#################################################
#: GUI Applications {{{
mpv						# Simple & lightweight media player.
#baka-mplayer					# libmpv based multimedia player written with Qt.
onlyoffice					# Office suite (word, ppt, excel).
kitty						# Terminal emulator.
brave-bin					# Chomium based browser that respects privacy.
latte-dock					# Amazing C++ based floating dock.
flameshot					# Screenshot app.
qbittorrent					# Torrenting app.
veracrypt					# Full disk encryption tool.
freetube					# Youtube client app that respects privacy.
octopi						# Powerful Qt frontend for Pacman + AUR.
#pamac-all					# Great GTK frontend for Pacman; also supports AUR, flatpaks & snaps.
#: }}}

#################################################
#: Drivers && Firmware related {{{
nvidia-prime					# Scripts to use run applications with nvidia gpu render offload.
mkinitcpio-firmware				# Remove "Possibly missing firmware" warnings.
#: }}}
