#################################################
#		VirtualBox Packages		#
#################################################

#: Repo:
virtualbox					# Virtualization application.
#virtualbox-ext-vnc				# Add remote access (VNC) extention to vbox.
virtualbox-guest-iso				# Official VirtualBox Guest Additions ISO image.
virtualbox-guest-utils				# VirtualBox Guest userspace utilities. Need this to add imported vbox images.
#virtualbox-guest-utils-nox			# Like virtualbox-guest-utils but without X support.
#phpvirtualbox					# PHP/AJAX web interface for VirtualBox.

virtualbox-host-modules-arch			# Virtualbox host kernel modules for Arch Kernel.
#virtualbox-host-dkms				# For any other kernel (including linux-lts).

#: AUR:
#virtualbox-ext-oracle				# Oracle VM VirtualBox Extension Pack. Better to add this to the aurPackages.x86_64
